<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dr. John Noll" />
  <title>Final Report Deliverable</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 12;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  




















































   





   
















   



















   



































  	




   
  	




















































  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- This works in China! -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display"  rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <!--<link rel="stylesheet" href="http://jnoll.nfshost.com/css/embed.css">-->
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="../images/favicon.png">

</head>
<body>
  <div class="container">
    <div class="row">
      <!-- <div class="one column"  style="margin-top: 25%"> -->
      <div class="one column">
	<!-- navigation bar someday -->
      </div>

     <!-- <div class="eleven columns" style="margin-top: 25%"> -->
      <div class="eleven columns">
<header id="title-block-header">
<h1 class="title">Final Report Deliverable</h1>
<p class="subtitle">7COM1079 – Team Research and Development</p>
<p class="author">Dr. John Noll</p>
<p class="date">Sunday, 14 Jan, 2024</p>
</header>
<h1 id="overview">Overview</h1>
<p>The final report brings together all of the previous deliverables into a coherent report documenting the answer to your research question.</p>
<p><strong>NOTE:</strong> The final report is an <em>extra credit</em> deliverable available <em>only</em> to those groups who passed the previous three deliverables (research question, visualization, and analysis):</p>
<ol type="1">
<li><p>If your group scored less than 50 on <em>any</em> of the research question, visualization, and analysis deliverables, you may update them for additional credit (capped at 50), but you may <em>not</em> submit a final report.</p>
<p>Your final coursework score will be the mean of your research question, visualization, and analysis deliverables, or 65, whichever is lower.</p>
<p>Do not submit a final report, as it will not count toward your coursework score.</p></li>
<li><p>If your group scored 50 or above on <em>all</em> of the research question, visualization, and analysis deliverables, you may opt to skip the final report.</p>
<p>If you do not submit a final report, your coursework score will be the mean of your research question, visualization, and analysis deliverables, or 65, whichever is lower.</p></li>
<li><p>If your group scored 50 or above on <em>all</em> of the research question, visualization, and analysis deliverables, you may opt to submit a final report.</p>
<p>If you do submit a final report, your coursework score will be the mean of your research question, visualization, analysis, and final report deliverables, with no cap.</p></li>
</ol>
<h1 id="instructions">Instructions</h1>
<h2 id="check-your-scores">Check your scores</h2>
<p>The final report is available to those groups who scored 50 or above on <em>all</em> three of the research question, visualization, and analysis deliverables.</p>
<p>To check your scores:</p>
<ol type="1">
<li><p>Visit our Canvas site.</p></li>
<li><p>Follow the “Grades” link from the left menu.</p></li>
<li><p>Select “7COM1079” from the dropdown.</p></li>
<li><p>Check the following <em>three</em> scores:</p>
<ol type="1">
<li>Research Question.</li>
<li>Visualization.</li>
<li>Analysis.</li>
</ol></li>
<li><p>If you scored less than 50 on any of these, you should update those deliverables that have a score less than 50, for re-evaluation. You are <em>not</em> eligible to submit a final report, but you can still pass this module if you correct your deliverables successfully.</p></li>
</ol>
<h2 id="update-your-previous-deliverables">Update your previous deliverables</h2>
<p>If you scored less than 50 on the research question, visualization, or analysis deliverable, you <em>may</em> revise the deliverable in question and re-submit for re-evaluation. Your score for each deliverable will be capped at 50, and your coursework score will be capped at 55.</p>
<p>If you revised your dataset, research question, visualization, or analysis since the respective deliverable deadline, you <em>must</em> update your deliverables so they are consistent.</p>
<p>In either case, do the following:</p>
<ol>
<li><p>Clone your group’s BitBucket repository.</p></li>
<li><p>Update <code>research_question.yml</code> to reflect your <em>current</em> research question and dataset, and fix any syntax errors.</p></li>
<li><p>Update <code>visualization.R</code> to reflect your <em>current</em> research question and dataset, and fix any syntax errors.</p></li>
<li><p>Update <code>analysis.R</code> to reflect your <em>current</em> research question and dataset, and fix any syntax errors.</p></li>
</ol>
<h2 id="prepare-your-report">Prepare your report</h2>
<p>This option is available <em>only</em> to groups that scored 50 or above on <em>all</em> of the research question, visualization, and analysis deliverables.</p>
<p>Groups that meet these criteria are listed in the file <code>eligible.txt</code>.</p>
<p>The final report is, however, optional: if you choose not to submit a final report, your coursework score will be the the mean of the research question, visualization, and analysis deliverables, capped at 65.</p>
<p>If you are eligible to submit a final report, and you choose to do so, here are the tasks:</p>
<ol>
<li><p>Check <code>eligible.txt</code> to be sure your group is eligible to submit a final report.</p></li>
<li><p>Copy <code>final_report.docx</code> from <em>this</em> repository to your group workspace.</p></li>
<li><p>Edit the report heading in <em>final_report.docx</em>:</p>
<ol type="1">
<li>Replace “Paper Title” with the title of your report. It should reflect the topic and research question.</li>
<li>Replace “Z_group 999” with your group number.</li>
<li>Put the name of <em>each</em> group member, as it appears on Canvas, above the date.</li>
<li>Change the date to the final report deadline.</li>
</ol></li>
<li><p>Write your report, following the suggestions in the report template.</p>
<p>Your report should include the following sections:</p>
<ul>
<li>Abstract, summarizing the report.</li>
<li>Introduction, that states the context, topic, and research question, describes the dataset, and foreshadows the results and conclusions.</li>
<li>Visualization, that describes the data.</li>
<li>Analysis, that reports the results of your statistical test.</li>
<li>Conclusion, that discusses the implications of your results, including whether they are statistically significant.</li>
<li>References, for citations of <em>all</em> facts, claims, and assertions in the body of the report, using Harvard (author-date) style, or IEEE (numbered) style.</li>
</ul></li>
<li><p>Proofread, then commit your revised <code>final_report.docx</code> file.</p></li>
<li><p>Submit your report to <em>grammarly.com</em> to help identify grammar, punctuation, and spelling mistakes.</p></li>
<li><p>Revise your final report taking into account suggestions from <em>grammarly.com</em>.</p></li>
<li><p>Proofread, then commit your revised <code>final_report.docx</code> file.</p></li>
<li><p>Push your workspace to BitBucket by the deadline specified in the “Final Report” section of the coursework specification (2024-01-12).</p></li>
<li><p>Create a <em>PDF</em> version of your report and submit it via the “Final Report Submission” page on Canvas by the deadline specified in the “Final Report” section of the coursework specification (2024-01-12).</p></li>
</ol>
<h1 id="notes">Notes</h1>
<ul>
<li>The final report should be four (4) pages, not including references.</li>
<li><em>All</em> facts must have a citation and reference to the literature.</li>
<li><em>All</em> assertions must have a supporting citation and reference to the literature.</li>
<li><em>All</em> claims must be supported by a citation and reference to the literature.</li>
<li>Text that you cut and paste from the web or other source <em>must</em> be enclosed in quotation marks, and include a citation and reference to the source of the text.</li>
<li>Text that you <em>paraphrase</em> (including text that you submit to a synonym substituter, or subject to “double translation”), must have a citation and reference to the source of the text.</li>
<li>Text that is copied without attribution (citation and reference to the literature) will be marked with a score of zero (0) per the coursework rubric.</li>
<li>See the “Referencing” topic on the library’s “SkillUP” canvas site (<code>https://herts.instructure.com/courses/61421</code>) for details about how to cite various sources.</li>
</ul>
      </div>
    </div>
  </div>
</body>
</html>
